<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <!-- title -->
  <title> مؤسسة العامة التجارية </title>
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="img/fav.svg" />
  <!-- icons -->
  <link rel="stylesheet" href="css/all.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <!-- aos -->
  <link rel="stylesheet" href="css/aos.css" />
  <!-- odometer -->
  <link rel="stylesheet" href="css/odometer.min.css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <!-- fancybox -->
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
  <!-- select2 -->
  <link rel="stylesheet" href="css/select2.min.css" />
  <!-- Custom style  -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <section class="topNav">
    <div class="container">
      <div class="links">
        <a href="favorite.html"> <i class="fa-regular fa-heart"></i> <span> المفضلة </span></a>
        <a href="cart.html"> <i class="fa-sharp fa-regular fa-cart-shopping"></i> <span> السلة </span></a>
      </div>
      <div class="dropDowns">
        <div class="dropdown">
          <button class="dropdown-toggle" data-bs-toggle="dropdown">
            <i class="fa-regular fa-globe"></i>
            <span>اللغة</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item active" href="#"> عربي </a>
            <a class="dropdown-item" href="#"> English </a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropdown-toggle" data-bs-toggle="dropdown">
            <i class="fa-sharp fa-regular fa-circle-dollar"></i>
            <span>العملة</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item active" href="#"> SAR </a>
            <a class="dropdown-item" href="#"> USD </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navControl"
        aria-controls="navControl" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navControl">
        <ul class="navbar-nav mb-2 mb-lg-0 gap-2">
          <li class="nav-item">
            <a class="nav-link active" href="index.html"> الرئيسية </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html"> المتجر </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"> من نحن </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html"> تواصل معنا </a>
          </li>
          <li class="dropdown">
            <a class="nav-link dropdown-toggle pe-4" href="#" data-bs-toggle="dropdown"> حسابي </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"> تسجيل دخول </a>
              <a class="dropdown-item" href="#"> حسابي </a>
              <a class="dropdown-item" href="#"> مشترياتي </a>
              <a class="dropdown-item" href="#"> تسجيل خروج </a>
            </div>
          </li>
        </ul>
        <div class="search">
          <i class="fa-sharp fa-light fa-magnifying-glass"></i>
          <input type="search" class="form-control " placeholder="ما الذي تبحث عنه ..؟">
        </div>
      </div>
    </div>
  </nav>
  <!-- ================ /Header ================= -->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((((( content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <content>
    <!-- Hero-->
    <section class="heroBanner">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"> الرئيسية </a></li>
            <li class="breadcrumb-item"><a href="shop.html"> المتجر </a></li>
            <li class="breadcrumb-item active" aria-current="page"> تفاصيل المنتج </li>
          </ol>
        </nav>
      </div>
    </section>



    <section class="productDetailsPage">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 p-2">
            <!-- slider -->
            <div class="swiperContainer pb-4">
              <div class="swiper productDetailsSlider ">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a data-fancybox="product1" href="img/p1.jpg">
                      <img src="img/p1.jpg" alt="">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a data-fancybox="product1" href="img/p2.jpg">
                      <img src="img/p2.jpg" alt="">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a data-fancybox="product1" href="img/p3.jpg">
                      <img src="img/p3.jpg" alt="">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a data-fancybox="product1" href="img/p4.png">
                      <img src="img/p4.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="productDetailsSliderPagination swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-8 col-md-6 p-2">
            <div class="info">
              <h3 class="name">
                جهاز إرسال واستقبال VHF AIS GPS بحري GX2200E من Standard Horizon (مرخص من هيئة
                الإتصالات)
              </h3>
              <div class="d-flex align-content-center flex-wrap">
                <ul class="rate">
                  <li> <i class="fa-solid fa-star"></i> </li>
                  <li> <i class="fa-solid fa-star"></i> </li>
                  <li> <i class="fa-solid fa-star"></i> </li>
                  <li> <i class="fa-solid fa-star"></i> </li>
                  <li> <i class="fa-solid fa-star text-muted"></i> </li>
                </ul>
                <p class="ms-2 text-muted"> ( 2 تقييم ) </p>
              </div>
              <div class="control">
                <div class="quantity">
                  <button class="min"> - </button>
                  <input type="text" class="qty" min="1" value="1" />
                  <button class="plus"> + </button>
                </div>
                <a href="cart.html" class="btnDefault">
                  <span>
                    <i class="fa-sharp fa-light fa-cart-plus"></i>
                    اضافة للسلة
                  </span>
                </a>
                <button class="btn btn-light">
                  <i class="fa-regular fa-messages-dollar"></i>
                  طلب عرض سعر
                </button>
                <button class="btn btn-light favorite active" data-bs-toggle="tooltip"
                  data-bs-title=" ازالة من المفضلة ">
                  <i class="fa-regular fa-heart"></i>
                </button>

              </div>

            </div>
          </div>
          <!-- details Tabs -->
          <div class="col-12 p-0">
            <div class="detailsTabs">

              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    aria-controls="home-tab-pane">
                    المواصفات
                  </button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                    aria-controls="profile-tab-pane">
                    المراجعات (2)
                  </button>
                </li>


              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="home-tab-pane" aria-labelledby="home-tab">
                  <p class="productInfoContent">
                    بوفينج أر5 واكى توكى راديو لاسلكي 5 وات 3.7 فولت 16 قناة 400-470 ميجا هرتزوصف المنتج التردد: UHF
                    400-470 ميجا هرتزجهد العمل: DC3.7V (بطارية ليثيوم أيون) مقاومة الهوائي: 50Ωقناة الذاكرة: 16 مجموعة
                    الحجم: 14 * 55 * 23 ملماستقرار التردد: ± 2.5 جزء في المليون وضع العمل: نفس التردد البسيط أو ت..

                  </p>

                  <table class=" infoTable table-bordered">
                    <tbody>
                      <tr>
                        <td class="first_child"> العلامة التجارية </td>
                        <td> Baofeng </td>
                      </tr>
                      <tr>
                        <td class="first_child"> موديل </td>
                        <td> Baofeng R5 </td>
                      </tr>
                      <tr>
                        <td class="first_child"> الحجم </td>
                        <td> 14 * 55 * 23 ملم </td>
                      </tr>

                    </tbody>
                  </table>


                </div>
                <div class="tab-pane fade" id="profile-tab-pane" aria-labelledby="profile-tab">

                  <div class="reviews_wrapper">
                    <div class="reviews_comment_box">
                      <img src="img/u1.jpg" class="comment_img">
                      <div class="comment_text">
                        <div class="user">
                          <h6> محمود الكومي <span> 23 / 03 / 2023 </span> </h6>
                          <ul class="rate">
                            <li> <i class="fa-solid fa-star"></i> </li>
                            <li> <i class="fa-solid fa-star"></i> </li>
                            <li> <i class="fa-solid fa-star"></i> </li>
                            <li> <i class="fa-solid fa-star"></i> </li>
                            <li> <i class="fa-solid fa-star text-muted"></i> </li>
                          </ul>
                        </div>
                        <p>
                          هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                          حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى
                          يولدها التطبيق.
                        </p>
                      </div>
                    </div>
                    <div class="reviews_comment_box">
                      <img src="img/u2.jpg" class="comment_img">
                      <div class="comment_text">
                        <div class="user">
                          <h6> محمود الكومي <span> 23 / 03 / 2023 </span> </h6>
                          <ul class="rate">
                            <li> <i class="fa-solid fa-star"></i> </li>
                            <li> <i class="fa-solid fa-star"></i> </li>
                            <li> <i class="fa-solid fa-star"></i> </li>
                            <li> <i class="fa-solid fa-star"></i> </li>
                            <li> <i class="fa-solid fa-star text-muted"></i> </li>
                          </ul>
                        </div>
                        <p> منتج جميل جدا </p>
                      </div>
                    </div>
                    <form class="rateForm" id="rateForm">
                      <div class="secondTitle">
                        <h5> اكتب تعليقك </h5>
                        <div class="stars">
                          <input class="star star-5" id="star-5" type="radio" name="star" />
                          <label class="star star-5" for="star-5"></label>
                          <input class="star star-4" id="star-4" type="radio" name="star" />
                          <label class="star star-4" for="star-4"></label>
                          <input class="star star-3" id="star-3" type="radio" name="star" />
                          <label class="star star-3" for="star-3"></label>
                          <input class="star star-2" id="star-2" type="radio" name="star" />
                          <label class="star star-2" for="star-2"></label>
                          <input class="star star-1" id="star-1" type="radio" name="star" />
                          <label class="star star-1" for="star-1"></label>
                        </div>
                      </div>
                      <textarea class="form-control" placeholder="اكتب تعليقك" rows="5">  </textarea>
                      <button type="submit" href="#!" class=" btnDefault ">
                        <span> ارسال </span>
                      </button>
                    </form>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </content>
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((( / content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!-- ================ Footer ================= -->
  <footer class="pt-5">
    <div class="container pt-4">
      <div class="row">
        <div class="col-md-6 p-3 info">
          <img class="logo" src="img/logo.svg" alt="">
          <p> مؤسسة غمز للتجارة، هي شريك ذو قيمة مضافة رائدة لأجهزة الاتصالات اللاسلكية وأجهزة نظام تحديد المواقع
            العالمي وأجهزة الاتصالات عبر الأقمار الصناعية والمنتجات العسكرية وإنفاذ القانون في السوق السعودي. </p>
        </div>
        <div class="col-6 col-md-3 p-3">
          <h5 class="fw-bold mb-3"> روابط هامة </h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#!" class="nav-link p-0 text-muted"> سياسة الخصوصية </a></li>
            <li class="nav-item mb-2"><a href="#!" class="nav-link p-0 text-muted"> سیاسة الاسترجاع والاستبدال </a></li>
            <li class="nav-item mb-2"><a href="#!" class="nav-link p-0 text-muted"> سياسة الدفع </a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 p-3">
          <h5 class="fw-bold mb-3"> حسابي </h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#!" class="nav-link p-0 text-muted"> حسابي </a></li>
            <li class="nav-item mb-2"><a href="#!" class="nav-link p-0 text-muted"> سجل الطلبات </a></li>
            <li class="nav-item mb-2"><a href="#!" class="nav-link p-0 text-muted"> أتصل بنا الآن </a></li>
          </ul>
        </div>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 mt-4 border-top align-items-center"
        style="gap: 16px;">
        <p> © كل الحقوق محفوظة <a href="#!" class="text-muted"> العامة </a> 2023 </p>
        <ul class="list-unstyled d-flex mb-0">
          <li class="ms-2">
            <a class="icon" href="#" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li class="ms-2">
            <a class="icon" href="#" target="_blank">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li class="ms-2">
            <a class="icon" href="#" target="_blank">
              <i class="fa-brands fa-snapchat-ghost"></i>
            </a>
          </li>
          <li class="ms-2">
            <a class="icon" href="#" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- ================ /Footer ================= -->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--/////////////////////////////JavaScript/////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!-- jquery -->
  <script src="js/jquery.min.js"></script>
  <!-- popper -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- apper -->
  <script src="js/jquery.appear.js"></script>
  <!-- animation on scroll -->
  <script src="js/aos.js"></script>
  <!-- odometer counterUp  -->
  <script src="js/odometer.min.js"></script>
  <!-- select2  -->
  <script src="js/select2.min.js"></script>
  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>
  <!-- fancybox JS -->
  <script src="js/jquery.fancybox.min.js"></script>
  <!-- custom -->
  <script src="js/custom.js"></script>
</body>

</html>